{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CCMContentTest",
	"Description": "Material editor to practie plugin creation",
	"Category": "Other",
	"CreatedBy": "Joadlaen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CCMContentTest",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}